<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estações</title>
</head>
<link rel="stylesheet" href="img/estacoes.png">
<link rel="stylesheet" href="style.css">
<body>
  <table align="center">
<tr>
<td rowspan="2" colspan="2">
<img src="img/estacoes.png" class="img"  >

</td>
<td class="vermelho" colspan="2"> Hemisfério </td>

</tr>
<tr>
    <td class="vermelho">Norte</td>
<td class="vermelho">Sul</td>


</tr>
<tr>
<td class="esta" rowspan="5"><p id="estacao">Estações</p></td>

</tr>
<tr>
<td class="verde">Primavera</td>
<td class="verde">21/03 à 20/06</td>
<td class="verde">21/09 à 20/12</td>
</tr>
<tr>
<td class="amarelo">Verão</td>
<td class="amarelo">21/06 à 20/09</td>
<td class="amarelo">21/12 à 20/03</td>
</tr>
<tr>
<td class="marrom">Outono</td>
<td class="marrom">21/09 à 20/12</td>
<td class="marrom">21/03 à 20/06</td>
</tr>
<tr>
<td class="azul">Inverno</td>
<td class="azul">21/12 à 20/03</td>
<td class="azul">21/06 à 20/09</td>
</tr>
  </table>  
</body>
</html>